sudo: required
services:
    - docker

before_install:
    - docker build -t stanlo45/docker-react -f Dockerfile.dev .

script:
    - docker run stanlo45/docker-react npm run test -- --coverage

deploy:
    provider: elasticbeanstalk
    region: "us-east-2"
    app: "docker-react"
    env: "DockerReact-env"
    bucket_name: "elasticbeanstalk-us-east-2-115790018265"
    bucket_path: "docker-react"
    on:
        branch: master
    access_key_id: "$AWS_ACCES_KEY"
    secret_access_key: "AWS_SECRET_KEY"
    

